debug = true
[behaviors]
  # Ignore all capabilities restrictions, for instance allowing every user to perform a search
  IgnoreCapabilities = true
[ldap]
  enabled = true
  listen = "0.0.0.0:389"
[ldaps]
  enabled = false
  listen = "0.0.0.0:636"
[api]
  enabled = true
  internals = true
  tls = false
  listen = "0.0.0.0:5555"
[backend]
  datastore = "config"
  baseDN = "dc=localssl,dc=dev"

[[users]]
  name = "user"
  givenname = "John"
  objectClass = "user"
  displayName = "John Doe"
  sn = "Doe"
  uidnumber = 5003
  primarygroup = 5501
  loginShell = "/bin/sh"
  otherGroups = [5505,5506,5507,5508]
  userPrincipalName = "jdoe@example.com"
  mail = "jdoe@example.com"
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRole = ["user"]
    photoprismNoLogin = ["false"]
    photoprismWebdav = ["true"]
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "bob"
  givenname = "Bob"
  objectClass = "user"
  displayName = "Robert Jones"
  sn = "Jones"
  userPrincipalName = "bob@example.com"
  mail = "bob@example.com"
  uidnumber = 5005
  primarygroup = 5502
  loginShell = "/bin/bash"
  otherGroups = [5505,5506]
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRoleUser = ["true"]
    photoprismNoLogin = ["false"]
    photoprismWebdav = ["true"]
    photoprismUploadPath = ["bob"]
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "guest"
  objectClass = "user"
  givenname = "Guest"
  displayName = "Guest User"
  userPrincipalName = "guest@example.com"
  mail = "guest@example.com"
  uidnumber = 5006
  primarygroup = 5503
  loginShell = "/bin/sh"
  otherGroups = [5505,5507]
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRole = ["guest"]
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "uploader"
  givenname = "Uploader"
  objectClass = "user"
  displayName = "Uploader"
  sn = "Uploader"
  userPrincipalName = "uploader@example.com"
  mail = "uploader@example.com"
  uidnumber = 5007
  primarygroup = 5504
  loginShell = "/bin/bash"
  otherGroups = [5508]
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismUploadPath = ["bob"]
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "contributor"
  givenname = "Contributor"
  objectClass = "user"
  displayName = "Contributor"
  sn = "Contributor"
  userPrincipalName = "contributor@example.com"
  mail = "contributor@example.com"
  uidnumber = 5009
  primarygroup = 5509
  loginShell = "/bin/bash"
  otherGroups = [5508]
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismUploadPath = ["contrib"]
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "mail"
  objectClass = "user"
  givenname = "Mail"
  displayName = "Mail User"
  userPrincipalName = "mail@example.com"
  mail = "mail@example.com"
  uidnumber = 5507
  primarygroup = 5506
  loginShell = "/bin/nologin"
  otherGroups = [5505]
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.capabilities]]
    action = "search"
    object = "*"

[[groups]]
  name = "PhotoPrism-admin"
  gidnumber = 5501

[[groups]]
  name = "PhotoPrism-user"
  gidnumber = 5502

[[groups]]
  name = "PhotoPrism-guest"
  gidnumber = 5503

[[groups]]
   name = "PhotoPrism-uploader"
   gidnumber = 5504

[[groups]]
  name = "gmail"
  gidnumber = 5505

[[groups]]
  name = "email"
  gidnumber = 5506

[[groups]]
  name = "ssh"
  gidnumber = 5507

[[groups]]
  name = "PhotoPrism-webdav"
  gidnumber = 5508

[[groups]]
  name = "PhotoPrism-contributor"
  gidnumber = 5509
